<html>

<head>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
</head>

<body>
  <input type="text" id="firstName">
  <button onclick="Save()">Submit</button>


  <script>
    function Save() {
      var firstName = document.getElementById('firstName').value;
      alert(firstName);



      var packet = {
        firstName: firstName
      }; 

      packet = JSON.stringify(packet);
      $.ajax({
        url: "/save",
        type: "POST",
        data: {
          packet: packet
        },
        success: function(resp) {

          alert(resp);
        }

      });
    }
  </script>
