<html>
<head>
 <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
</head>
<body>
<input type="text" id="fname">
<button onclick="show()">Submit33</button>
<button onclick="login1()">Submit</button>
</body>
</html>
